#  It's meant to show the use of:
#
#  - check-manifest
#     confirm items checked into vcs are in your segdist
#  - python setup.py check 
#     confirm required package meta-data in setup.py
#  - readme_renderer (when using a ReStructuredText README)
#     confirms your long_description will render correctly on PyPI.
#
#  and also to help confirm pull requests to this project.

[tox]
envlist = py{27,35,36}

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    check-manifest
    flake8
    pytest
    coverage
commands =
    pip list
    check-manifest --ignore tox.ini,tests*
    python setup.py check -m -s
    python setup.py install --dry-run
    coverage run -m py.test seqclust -v --doctest-modules
    flake8 .

[flake8]
exclude = .tox,*.egg,build
select = E,W,F
doctests = True
verbose = 2
ignore =
    E501
    E126
format = pylint
